import geopandas as gpd
import pandas as pd
from shapely.geometry import Point
import os

print("Kuwait Map _ Quick Start")

cities = [
    {'name': 'Kuwait City','type':'Capital','lat':29.3759, 'lon':47.9774},
    {'name': 'Hawalli','type': 'Residential','lat':29.3324, 'lon': 48.0296},
    {'name':'Ahmadi','type': 'Industrial', 'lat': 29.0769, 'lon': 48.0839}
]

df = pd.DataFrame(cities)

geometry = [Point(lon,lat)for lat, lon in zip (df['lat'],df['lon'])]


gdf = gpd.GeoDataFrame(df, geometry = geometry, crs = "EPSG:4326")
gdf.to_file('Kuwait_quick_map.shp')

print("Shapefile 'Kuwait_quick_map.shp' ready!" )
print("Ab QGIS mein import karein!")

import os 

print("Checking created files...")
for file in os.listdir('.'):
    if 'kuwait'in file.lower():
        print(f"{file}")